#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        gaming-layer {
            bindings = <&tog 4>;
            key-positions = <30 31>;
        };

        enterkey {
            bindings = <&kp ENTER>;
            key-positions = <16 17>;
        };

        backspacekey {
            bindings = <&kp BACKSPACE>;
            key-positions = <17 18>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T    &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F  &kp G    &kp H      &kp J  &kp K      &kp L    &kp SQT
&kp Z  &kp X  &kp C  &kp V  &kp B    &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH
                     &mo 2  &mo 3    &kp SPACE  &mo 1
            >;
        };

        lower_layer {
            bindings = <
&kp N1      &kp N2    &kp N3    &kp N4     &kp N5              &kp N6             &kp N7     &kp N8    &kp N9    &kp N0
&kp LSHIFT  &kp LGUI  &kp LALT  &kp LCTRL  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp RCTRL  &kp RALT  &kp RGUI  &kp RSHIFT
&kp LEFT    &kp DOWN  &kp UP    &kp RIGHT  &kp GRAVE           &kp CAPSLOCK       &kp MINUS  &kp PLUS  &kp SEMI  &kp BACKSLASH
                                &trans     &trans              &trans             &trans
            >;
        };

        raise_layer {
            bindings = <
&kp ESC     &kp TAB   &trans    &trans     &trans     &trans   &trans     &trans    &kp INS   &kp DEL
&kp LSHIFT  &kp LGUI  &kp LALT  &kp LCTRL  &kp F11    &kp F12  &kp RCTRL  &kp RALT  &kp RGUI  &kp RSHIFT
&kp F1      &kp F2    &kp F3    &kp F4     &kp F5     &kp F6   &kp F7     &kp F8    &kp F9    &kp F10
                                &trans     &trans     &trans   &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp HOME        &mmv MOVE_UP    &trans           &kp C_VOL_UP    &kp C_NEXT        &mkp MB5  &msc SCRL_UP    &kp PAGE_UP    &trans
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp C_MUTE      &kp C_PLAY_PAUSE  &mkp MB1  &mkp MB3        &mkp MB2       &trans
&trans  &kp END         &trans          &trans           &kp C_VOL_DN    &kp C_PREV        &mkp MB4  &msc SCRL_DOWN  &kp PAGE_DOWN  &trans
                                        &trans           &trans          &trans            &trans
            >;
        };

        layer_4 {
            bindings = <
&kp TAB     &kp Q  &kp W  &kp E  &kp R        &trans  &trans  &trans  &trans  &trans
&kp LCTRL   &kp A  &kp S  &kp D  &kp F        &trans  &trans  &trans  &trans  &trans
&kp LSHIFT  &kp Z  &kp X  &kp C  &kp V        &trans  &trans  &trans  &trans  &trans
                          &mo 5  &kp SPACE    &to 0   &trans
            >;
        };

        layer_5 {
            bindings = <
&kp ESC  &kp N1  &kp N2  &kp N3  &kp N4    &trans  &trans  &trans  &trans  &trans
&trans   &trans  &trans  &trans  &kp N5    &trans  &trans  &trans  &trans  &trans
&trans   &kp B   &kp N   &kp M   &kp H     &trans  &trans  &trans  &trans  &trans
                         &trans  &trans    &to 0   &trans
            >;
        };
    };
};
